/*
 * Build file
 */

apply plugin: 'java'
apply plugin: 'jacoco'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// config 
def compatibilitySource = '1.8'
def compatibilityTarget = '1.8'
def encoding = 'UTF-8'

// dependencies version:
def springBootVersion = '1.5.4.RELEASE'

def gsonVersion = '2.3.1'
def jacksonVersion = '2.8.7'

def jdomVersion = '2.0.6'
def jaxenVersion = '1.1.6'

def commonsIoVersion = '2.5'
def commonsNetVersion = '3.5'
def commonsLangVersion = '3.5'
def commonsValidatorVersion = '1.4.1'
def hibernateValidatorVersion = '5.3.0.Final'

def imgscalrVersion = '4.2'
def sshVersion = '1.5.2'
def aspectjVersion = '1.8.10'
def quartzVersion = '2.2.3'

// test dependencies version:
def mockFtpServerVersion = '2.7.1'

dependencies {

	// spring boot dependencies
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    // json dependencies
  	compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'com.fasterxml.jackson.datatype', name:'jackson-datatype-jsr310', version: jacksonVersion
  	
	// xml/xpath dependencies
	compile group: 'org.jdom', name: 'jdom2', version: jdomVersion
	compile group: 'jaxen', name: 'jaxen', version: jaxenVersion

	// miscellaneous
    compile group: 'org.quartz-scheduler', name:'quartz', version: quartzVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    compile group: 'commons-net', name: 'commons-net', version: commonsNetVersion
    compile group: 'commons-validator', name: 'commons-validator', version: commonsValidatorVersion
       		
    // image scaling
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: imgscalrVersion
    
    // ssh utility
    compile group: 'com.jcabi', name: 'jcabi-ssh', version: sshVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
    
    // test dependencies
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile group: 'org.mockftpserver', name: 'MockFtpServer', version: mockFtpServerVersion
   	testCompile group: 'org.apache.sshd', name: 'sshd-core', version: '1.4.0'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.toVersion(compatibilitySource)
    targetCompatibility = JavaVersion.toVersion(compatibilityTarget)
    options.encoding = encoding
}

test {
    jacoco {
      destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}
